[custom]

ruleset=全球直连,[]GEOSITE,private
ruleset=全球直连,[]GEOIP,private,no-resolve
ruleset=全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
ruleset=全球直连,[]GEOSITE,google-cn
ruleset=全球直连,[]GEOSITE,category-games@cn
ruleset=全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
ruleset=全球直连,[]GEOSITE,category-game-platforms-download
ruleset=全球直连,[]GEOSITE,category-public-tracker
ruleset=YouTube,[]GEOSITE,youtube
ruleset=ChatGPT,[]GEOSITE,openai
ruleset=Netflix,[]GEOSITE,netflix
ruleset=AppleTV+,[]GEOSITE,apple-tvplus
ruleset=DisneyPlus,[]GEOSITE,disney
ruleset=GitHub,[]GEOSITE,github
ruleset=苹果服务,[]GEOSITE,apple
ruleset=Steam,[]GEOSITE,steam
ruleset=微软服务,[]GEOSITE,microsoft
ruleset=谷歌FCM,[]GEOSITE,googlefcm
ruleset=谷歌服务,[]GEOSITE,google
ruleset=手动选择,[]GEOSITE,gfw
ruleset=游戏平台,[]GEOSITE,category-games
ruleset=谷歌服务,[]GEOIP,google,no-resolve
ruleset=全球直连,[]GEOSITE,cn
ruleset=全球直连,[]GEOIP,cn,no-resolve
ruleset=漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=手动选择`select`[]自动智能`[]全球直连`[]香港智能`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能`.*
custom_proxy_group=YouTube`select`[]香港智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=ChatGPT`select`[]台湾智能`[]手动选择`[]全球直连`[]香港智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=Netflix`select`[]香港智能`[]奈飞智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=AppleTV+`select`[]香港智能`[]奈飞智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=DisneyPlus`select`[]香港智能`[]奈飞智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=GitHub`select`[]香港智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=谷歌FCM`select`[]香港智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=谷歌服务`select`[]香港智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=漏网之鱼`select`[]香港智能`[]手动选择`[]全球直连`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=苹果服务`select`[]全球直连`[]香港智能`[]手动选择`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=微软服务`select`[]全球直连`[]香港智能`[]手动选择`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=游戏平台`select`[]全球直连`[]香港智能`[]手动选择`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能
custom_proxy_group=Steam`select`[]全球直连`[]香港智能`[]手动选择`[]台湾智能`[]新加坡智能`[]美国智能`[]日本智能`[]韩国智能`[]加拿大智能`[]英国智能`[]法国智能`[]德国智能`[]荷兰智能`[]土耳其智能

custom_proxy_group=自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=奈飞智能`smart`(NF|奈飞|解锁|Netflix|NETFLIX|Media|流媒体)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=香港智能`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=台湾智能`smart`(台|新北|彰化|TW|Taiwan|taiwan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=新加坡智能`smart`(新加坡|坡|狮城|SG|Singapore|singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|加利福尼亚|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=日本智能`smart`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|Tokyo|tokyo)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=韩国智能`smart`(KR|Korea|KOR|首尔|韩|韓|korea)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=加拿大智能`smart`(加拿大|Canada|渥太华|温哥华|卡尔加里|多伦多|canada)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=英国智能`smart`(英国|Britain|United Kingdom|England|伦敦|UK|London|london)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=法国智能`smart`(法国|France|巴黎|france)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=德国智能`smart`(德国|Germany|柏林|法兰克福|Germany|germany)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=荷兰智能`smart`(荷兰|Netherlands|阿姆斯特丹|netherlands)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=土耳其智能`smart`(土耳其|Turkey|Türkiye|turkey|伊斯坦布尔)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=全球直连`select`[]DIRECT
;设置分组标志位结束

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
